<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Adventure</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/0d72f86a0e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar -->
    <header>
        <ul>
            <li><i class="fas fa-search"></i></li>
        </ul>
        <a href="#" class="logo">Adventure</a>
        <i class="fas fa-bars"></i>
       
    </header>
    <!-- banner -->
    <section class="banner">
        <div class="overlay">
        </div>
        <div class='mid'>
            <h1>My personal journey</h1> <br>
            <h1>For <span class='span'>inspiration</span></h1>
    </section>

    <!-- --------------cards -------------------- -->
    <section class="cards">
        <div class="container">

          <div class="card">
              <div class="box">
                  <div class="content">
                      <h2>01</h2>
                      <h3>Card One</h3>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloribus dolore aut ex molestias! A!</p>
                      <a href="#">Read More</a>
                  </div>
              </div>
          </div>

          <div class="card">
              <div class="box">
                  <div class="content">
                      <h2>02</h2>
                      <h3>Card Two</h3>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloribus dolore aut ex molestias! A!</p>
                      <a href="#">Read More</a>
                  </div>
              </div>
          </div>

          <div class="card">
              <div class="box">
                  <div class="content">
                      <h2>03</h2>
                      <h3>Card Three</h3>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloribus dolore aut ex molestias! A!</p>
                      <a href="#">Read More</a>
                  </div>
              </div>
          </div>

        </div>
    </section>
     <!-- ------------- cards end -------------------- -->

     <!-- Testimonial -->

     <section class="testimonials">
         <div class="container-testimonial">
             <div class="title">
                 <h1>My Clients</h1>
             </div>
             <div class="slider">
                 <div class="slide active">
                     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae facilis maxime! Quidem beatae numquam accusamus culpa totam delectus dicta deserunt corrupti, quod minima aperiam dolorem laborum dolores impedit quas?</p>
                     <div class="client-info">
                         <h3>Golge Gam</h3>
                         <span>Founder at Brackets</span>
                     </div>
                 </div>

                 <div class="slide">
                     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae facilis maxime! Quidem beatae numquam accusamus culpa totam delectus dicta deserunt corrupti, quod minima aperiam dolorem laborum dolores impedit quas?</p>
                     <div class="client-info">
                         <h3>zinko zam</h3>
                         <span>Founder at XYZ</span>
                     </div>
                 </div>

                 <div class="slide">
                     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae facilis maxime! Quidem beatae numquam accusamus culpa totam delectus dicta deserunt corrupti, quod minima aperiam dolorem laborum dolores impedit quas?</p>
                     <div class="client-info">
                         <h3>Jhon uhan</h3>
                         <span>Founder at OTP</span>
                     </div>
                 </div>

             </div>
             <div class="slider-indicator">
                 <img src="./images/client-01.png" class="active" alt="img" data-id="0">
                 <img src="./images/client-02.png" alt="img" data-id="1">
                 <img src="./images/client-03.png" alt="img" data-id="2">
             </div>
         </div>
     </section>
  
        
     <!-- Testimonial end -->

     <script src="./script.js"></script>

    <script type="text/javascript">
      window.addEventListener("scroll", function(){
          let header = document.querySelector("header")
          header.classList.toggle("sticky", window.scrollY > 0)
      })
    </script>
</body>
</html>